<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">
    <fragment
        android:id="@+id/listFragment"
        android:name="com.utn.mydatabase.fragments.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_newCharacterFragment"
            app:destination="@id/newCharacterFragment" />
        <action
            android:id="@+id/action_listFragment_to_expandedFragment"
            app:destination="@id/expandedFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.utn.mydatabase.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/newCharacterFragment"
        android:name="com.utn.mydatabase.fragments.NewCharacterFragment"
        android:label="fragment_new_character"
        tools:layout="@layout/fragment_new_character" />
    <fragment
        android:id="@+id/expandedFragment"
        android:name="com.utn.mydatabase.fragments.ExpandedFragment"
        android:label="fragment_expanded"
        tools:layout="@layout/fragment_expanded" >
        <argument
            android:name="characterId"
            app:argType="integer" />
    </fragment>
</navigation>